<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div id="wrapper">
        <div id="container">
            <h4 id="history">0</h4>
            <h2 id="res">0</h2>
            <button>CE</button>
            <button onclick="ClearAll()">C</button>
            <button id="double" onclick="Del()">&lArr;</button>
            <button onclick="Obratnoe()">1/x</button>
            <button onclick="Stepen()">x<sup>2</sup></button>
            <button onclick="Koren()">&radic;x</button>
            <button onclick="Pervoe(this)">/</button>
            <button onclick="numbers(this)">7</button>
            <button onclick="numbers(this)">8</button>
            <button onclick="numbers(this)">9</button>
            <button onclick="Pervoe(this)">*</button>
            <button onclick="numbers(this)">4</button>
            <button onclick="numbers(this)">5</button>
            <button onclick="numbers(this)">6</button>
            <button onclick="Pervoe(this)">-</button>
            <button onclick="numbers(this)">1</button>
            <button onclick="numbers(this)">2</button>
            <button onclick="numbers(this)">3</button>
            <button onclick="Pervoe(this)">+</button>
            <button onclick="SignChange()">+/-</button>
            <button onclick="numbers(this)">0</button>
            <button onclick="dot()">.</button>
            <button onclick="Vtoroe( ,RF.innerHTML, )">=</button>
        </div>
    </div>
    <script>
        let RF = document.getElementById("res");

        let btn = document.getElementsByTagName("button");

        let fNumber="";
        let deystvie="";
        let deystviePressed = false;
        let ravnoPressed = false;

        // на все кнопки повесить обрабочик событий для проигрывания звука
        for (var i = 0; i < btn.length; i++) {
            btn[i].addEventListener("click", PlaySnd, false);
        }
        function PlaySnd() {
            //проигрывание звука
            var audio = new Audio('mixkit-arcade-game-jump-coin-216.wav');
            audio.play();
        }

        function ClearAll() { //простая функция
            RF.innerHTML = "0";
        }
        function Del() { //простая функция
            if (RF.innerHTML.length > 1) {
                let tmp = RF.innerHTML.substring(0, RF.innerHTML.length - 1);
                RF.innerHTML = tmp;
            } else {
                ClearAll();
            }
        }
        function Obratnoe() { //простая функция
            
            let tmp = 1 / RF.innerHTML;
            RF.innerHTML = tmp;
        }
        function Stepen() { //простая функция
            let tmp = Math.pow(RF.innerHTML, 2);
            RF.innerHTML = tmp;
        }
        function Koren() { //простая функция
            let tmp = Math.sqrt(RF.innerHTML);
            RF.innerHTML = tmp;
        }
        function SignChange() { //простая функция
            let tmp = (-1) * RF.innerHTML;
            RF.innerHTML = tmp;
        }
        function numbers(btn) { //функция печатает цифры с макс длину и первого символа точки
            if (RF.innerHTML.length < 19) {
                RF.innerHTML += btn.innerHTML;
                if (RF.innerHTML.startsWith("0") && !RF.innerHTML.startsWith(".", 1)) {
                    let tmp = RF.innerHTML.substring(1);
                    RF.innerHTML = tmp;
                }
            }
        }
        function dot() { //функция поставить точку с проверками
            if (!RF.innerHTML.includes(".")) {
                RF.innerHTML +=".";
            }
        }
        function Pervoe(a) {
            //сделать объект и методы для хранения чисел и знака!
            fNum = RF.innerHTML;
            deystvie = a.innerHTML;
        }

        function Vtoroe(a,b,c) { //a - первое число, b - второе число, c - знак действия
            let tmp="";
            switch (с){
                case "+":
                    tmp = a + b;
                break;
                case "-":
                    tmp = a - b;    
                break;
                case "/": 
                    tmp = a / b;
                break;
                case "*":
                    tmp = a * b;
                break;
            }
            RF.innerHTML = tmp;
        }
    </script>
</body>

</html>