<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>ПК211</title>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <h1>Сайт портфолио Киселева Л.А.</h1>
        </div>
        <div class="navbar">
            <a href="index.html"><i class="fa fa-fw fa-home"></i> На главную</a>
            <a class="active" href="foto.html"><i class="fa fa-car" aria-hidden="true"></i> Фото</a>
            <a href="pusto.html"><i class="fa fa-fw fa-envelope"></i> Мои работы</a>
            <a href="contacts.html"><i class="fa fa-fw fa-user"></i> Контакты</a>
          </div>
        <div class="section">
            <div class="row">
                <div class="column">
                  <img src="foto/1.png" alt="sad" style="width:100%">
                </div>
                <div class="column">
                  <img src="foto/2.png" alt="happy" style="width:100%">
                </div>
                <div class="column">
                  <img src="foto/3.png" alt="hungry" style="width:100%">
                </div>
            </div>
            <div class="row">
                <div class="column">
                  <img src="foto/4.png" alt="thinking" style="width:100%">
                </div>
                <div class="column">
                  <img src="foto/5.png" alt="joy" style="width:100%">
                </div>
                <div class="column">
                  <img src="foto/6.png" alt="thursty" style="width:100%">
                </div>
            </div>
        </div>
        <div class="footer">
            <hr>
            <p>Все права защищены(нет). 2021г.</p>
        </div>
    </div>
</body>

</html>